*{
    margin: 0;
}

main {
    display: grid;
    width: 800px;
    height: 500px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}
header {
    background-color: #ff9b21;
    height : 60px;
    margin: 10px; 
    display: flex;
}
.item{
    border: 2px solid green;
    height: 190px;
    width: 190px;
    display: flex;
    align-items: center;
    
}
.f4{
    display: flex;
    font-size: 30px;
}
.search{
    padding-left: 800px; 
    height: 20px;
    align-self: center;
}
.rodape
{
    background-color: grey;
    height: 50px
}
